{
  "name": "jonathan-bot",
  "version": "1.0.0",
  "description": "Bot WhatsApp personnel de L'aigle royal",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@whiskeysockets/baileys": "latest",
    "pino": "latest",
    "qrcode-terminal": "latest"
  }
  }
